; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	links2004/WebSockets@^2.3.7
	offcircuit/LCDIC2@^2.3.3
	openciag/BlueFairy@^1.0.0
	madhephaestus/ESP32Servo@^0.13.0
monitor_speed = 115200
